<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Staging Site Is Gone!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">

        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            background: #fbf9f9;
            line-height: 1.4;
        }


        b {
            font-size: 120%;
            display: block;
        }

        a {
            margin-bottom: 30px;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 3px;
            text-decoration: none;
            color: white;
            background: #0033a0;
        }

        img {
            width: 100%;
        }

        .holder {
            margin: auto;
            background: white;
            display: inline-block;
            border: 1px solid #e8e8e8;
            box-shadow: 0px 0px 11px 3px #e8e8e8;
        }
    </style>
</head>
<body>

<div class="holder">
    <img alt="loading spaceship" src="loading-rocket.png"/>
    
    <div style="padding: 30px;">
        <p>
            You've come to the staging site, but <b> this app has launched!</b>
        </p>
        <p>
            Click below to go to the live site.
        </p>
        <a href="https://app.mc.uky.edu/eventkeeper">Go to production &raquo;</a>
    </div>
</div>

</body>
</html>
